<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordstrom.tools</groupId>
  <artifactId>remote-session</artifactId>
  <packaging>jar</packaging>
  
  <name>Remote Session</name>
  <description>Remote Session is a small collection of utility classes for interacting with remote systems via Secure Shell (SSH) protocol.</description>
  <url>https://github.com/sbabcoc/Remote-Session</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Scott Babcock</name>
      <email>scoba@hotmail.com</email>
      <organization>Nordstrom</organization>
      <organizationUrl>https://shop.nordstrom.com</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <settings.version>3.0.10</settings.version>
    <jsch.version>2.27.2</jsch.version>
    <commons-io.version>2.20.0</commons-io.version>
    <java-utils.version>3.4.1</java-utils.version>
    <testng.version>7.5.1</testng.version>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.3</surefire-plugin.version>
    <source-plugin.version>3.3.1</source-plugin.version>
    <javadoc-plugin.version>3.11.2</javadoc-plugin.version>
    <gpg-plugin.version>3.2.8</gpg-plugin.version>
    <staging-plugin.version>1.7.0</staging-plugin.version>
    <release-plugin.version>3.1.1</release-plugin.version>
    <skipSigning>true</skipSigning>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/sbabcoc/Remote-Session.git</connection>
    <developerConnection>scm:git:https://github.com/sbabcoc/Remote-Session.git</developerConnection>
    <url>https://github.com/sbabcoc/Remote-Session/tree/master</url>
    <tag>remote-session-3.0.3</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>&gt;https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.mwiede</groupId>
      <artifactId>jsch</artifactId>
      <version>${jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>java-utils</artifactId>
      <version>${java-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>settings</artifactId>
      <version>${settings.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${gpg-plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
              <skip>${skipSigning}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${staging-plugin.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>io.github.x-stream</groupId>
            <artifactId>mxparser</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://ossrh-staging-api.central.sonatype.com/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>signing</id>
      <properties>
        <skipSigning>false</skipSigning>
      </properties>
    </profile>
  </profiles>
  <version>3.1.1-SNAPSHOT</version>
</project>
